<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.*?>

<StackPane
  xmlns="http://javafx.com/javafx/2.2"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="tual.controllers.SplashController"
>
<children>


<HBox
  fx:id="selector"
  style="-fx-padding: 10; -fx-alignment: center;"
  visible="true"
><children>
  <VBox styleClass="splash_side"><children>
    <Text text="Tual" styleClass="splash_title" />
    <Button text="New"  styleClass="tual_btn, splash_btn" onAction="#newStory" />
    <Button text="Open" styleClass="tual_btn, splash_btn" onAction="#openStory" />
  </children></VBox>
  <Line startX="0" startY="0" endX="0" endY="120" />
  <VBox styleClass="splash_side" fx:id="leftSide"></VBox>
</children></HBox>


<VBox
  fx:id="waitor"
  styleClass="splash_waitor"
  visible="false"
><children>
  <Text text="Initializing your Story..." />
  <Line startX="0" startY="0" endX="120" endY="0" />
  <HBox styleClass="splash_waiting_dots"><children>
    <Circle styleClass="splash_waiting_dot" radius="10" />
    <Circle styleClass="splash_waiting_dot" radius="10" />
    <Circle styleClass="splash_waiting_dot" radius="10" />
  </children></HBox>
</children></VBox>

</children></StackPane>
